<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130303120440" modified="D:20130303121906"/>
<ipestyle name="userConfig">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="monstrous" value="4"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="50%" value="0.5"/>
<gradient name="linear" type="axial" coords="75 0 400 0" extend="yes">
 <stop offset="0" color="1 0.4 0"/>
 <stop offset="0.35" color="1 0.4 0"/>
 <stop offset="0.95" color="0 0 1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -128 -168" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<text matrix="1 0 0 1 260.038 -70.2334" transformations="translations" pos="224 768" stroke="black" type="minipage" width="40" height="11.924" depth="6.95" valign="top" style="center">player controls</text>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="48 712" stroke="black" type="label" width="31.023" height="4.289" depth="0" valign="baseline">camera</text>
<text matrix="1 0 0 1 37.5776 -27.609" transformations="translations" pos="224 712" stroke="black" type="label" width="24.104" height="6.918" depth="0" valign="baseline">world</text>
<text matrix="1 0 0 1 12.2652 8" transformations="translations" pos="336 728" stroke="black" type="minipage" width="40" height="10.615" depth="5.63" valign="top" style="center">user interface</text>
<text matrix="1 0 0 1 31.3438 60.5933" transformations="translations" pos="128 664" stroke="black" type="label" width="34.62" height="6.918" depth="0" valign="baseline">network</text>
<text matrix="1 0 0 1 23.6719 78.5618" transformations="translations" pos="232 672" stroke="black" type="label" width="33.762" height="6.926" depth="1.93" valign="baseline">jukebox</text>
<text matrix="1 0 0 1 -44.5933 181.249" transformations="translations" pos="264 616" stroke="black" type="label" width="24.685" height="6.654" depth="0" valign="baseline">music</text>
<text matrix="1 0 0 1 -14.6876 185.312" transformations="translations" pos="312 624" stroke="black" type="minipage" width="32" height="11.924" depth="6.95" valign="top" style="center">sound effects</text>
<text matrix="1 0 0 1 -30.3595 -3.9371" transformations="translations" pos="384 656" stroke="black" type="label" width="30.248" height="6.926" depth="1.93" valign="baseline">players</text>
<text matrix="1 0 0 1 56 16" transformations="translations" pos="200 600" stroke="black" type="label" width="23.827" height="4.289" depth="0" valign="baseline">arena</text>
<text matrix="1 0 0 1 88.348 -47.4903" transformations="translations" pos="104 576" stroke="black" type="minipage" width="32" height="11.924" depth="6.95" valign="top" style="center">layer set</text>
<text matrix="1 0 0 1 35.0462 4.56393" transformations="translations" pos="448 736" stroke="black" type="minipage" width="40" height="15.706" depth="10.75" valign="top" size="footnote" style="center">game info (bonuses etc)</text>
<text matrix="1 0 0 1 -66.7306 3.99288" transformations="translations" pos="256 560" stroke="black" type="label" width="38.827" height="6.918" depth="0" valign="baseline">subarena</text>
<text matrix="1 0 0 1 -131.562 8.05578" transformations="translations" pos="256 520" stroke="black" type="minipage" width="40" height="10.447" depth="5.47" valign="top" size="footnote" style="center">current superblock</text>
<text matrix="1 0 0 1 -38.6678 5.75913" transformations="translations" pos="232 472" stroke="black" type="label" width="33.195" height="6.926" depth="1.93" valign="baseline">layer $N$</text>
<text matrix="1 0 0 1 -49.9487 -20.0836" transformations="translations" pos="240 456" stroke="black" type="label" width="38.522" height="6.918" depth="0" valign="baseline">block set</text>
<text matrix="1 0 0 1 -113.667 12.1853" transformations="translations" pos="368 552" stroke="black" type="label" width="37.388" height="6.926" depth="1.93" valign="baseline">platform</text>
<text matrix="1 0 0 1 39.458 21.5232" transformations="translations" pos="384 656" stroke="black" type="label" width="34.62" height="6.926" depth="1.93" valign="baseline">player 1</text>
<text matrix="1 0 0 1 40.0155 -27.5921" transformations="translations" pos="384 656" stroke="black" type="label" width="34.62" height="6.926" depth="1.93" valign="baseline">player 2</text>
<path stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -40 112" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 40 112" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -96 40" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -96 -32" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 0 -64" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 96 -32" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 96 40" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 0 -120" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -64 -120" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 168 -8" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 168 -56" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -64 -168" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -64 -208" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 -64 -248" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 232 40" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 232 0" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 232 -64" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 232 -104" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<text matrix="1 0 0 1 260.038 -174.233" transformations="translations" pos="224 768" stroke="black" type="minipage" width="40" height="11.924" depth="6.95" valign="top" style="center">player controls</text>
<text matrix="1 0 0 1 35.0462 -99.4361" transformations="translations" pos="448 736" stroke="black" type="minipage" width="40" height="15.706" depth="10.75" valign="top" size="footnote" style="center">game info (bonuses etc)</text>
<text matrix="1 0 0 1 216.348 -47.4903" transformations="translations" pos="104 576" stroke="black" type="minipage" width="32" height="11.924" depth="6.95" valign="top" style="center">layer set</text>
<text matrix="1 0 0 1 61.2694 3.99288" transformations="translations" pos="256 560" stroke="black" type="label" width="38.827" height="6.918" depth="0" valign="baseline">subarena</text>
<text matrix="1 0 0 1 89.3322 5.75913" transformations="translations" pos="232 472" stroke="black" type="label" width="33.195" height="6.926" depth="1.93" valign="baseline">layer $N$</text>
<text matrix="1 0 0 1 78.0513 -20.0836" transformations="translations" pos="240 456" stroke="black" type="label" width="38.522" height="6.918" depth="0" valign="baseline">block set</text>
<path matrix="1 0 0 1 64 -120" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 64 -168" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 64 -208" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 64 -248" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<path matrix="1 0 0 1 128 -168" stroke="black">
248 704 m
248 672 l
296 672 l
296 704 l
h
</path>
<text matrix="1 0 0 1 124.438 8.05578" transformations="translations" pos="256 520" stroke="black" type="minipage" width="40" height="10.447" depth="5.47" valign="top" size="footnote" style="center">current superblock</text>
<path stroke="black">
272 736 m
272 704 l
</path>
<path stroke="black">
232 784 m
232 776 l
264 776 l
264 768 l
</path>
<path stroke="black">
280 768 m
280 776 l
312 776 l
312 784 l
</path>
<path stroke="black">
248 696 m
224 696 l
224 728 l
200 728 l
</path>
<path stroke="black">
296 696 m
320 696 l
320 728 l
344 728 l
</path>
<path stroke="black">
296 680 m
320 680 l
320 656 l
344 656 l
</path>
<path stroke="black">
392 664 m
400 664 l
400 680 l
416 680 l
</path>
<path stroke="black">
392 648 m
400 648 l
400 632 l
416 632 l
</path>
<path stroke="black">
464 688 m
472 688 l
472 728 l
480 728 l
</path>
<path stroke="black">
464 680 m
480 680 l
</path>
<path stroke="black">
464 632 m
480 632 l
</path>
<path stroke="black">
464 624 m
472 624 l
472 584 l
480 584 l
</path>
<path stroke="black">
272 672 m
272 640 l
</path>
<path stroke="black">
248 680 m
224 680 l
224 656 l
200 656 l
</path>
<path stroke="black">
272 608 m
272 584 l
</path>
<path stroke="black">
256 608 m
256 600 l
208 600 l
208 584 l
</path>
<path stroke="black">
288 608 m
288 600 l
336 600 l
336 584 l
</path>
<path stroke="black">
208 552 m
208 536 l
</path>
<path stroke="black">
192 552 m
192 544 l
144 544 l
144 536 l
</path>
<path stroke="black">
352 552 m
352 544 l
400 544 l
400 536 l
</path>
<path stroke="black">
336 552 m
336 536 l
</path>
<path stroke="black">
336 504 m
336 496 l
</path>
<path stroke="black">
336 464 m
336 456 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="black">
336 504 m
336 496 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="black">
336 464 m
336 456 l
</path>
</page>
</ipe>
