<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20130307172423" modified="D:20130323170620"/>
<ipestyle name="userConfig">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<pen name="monstrous" value="4"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="50%" value="0.5"/>
<gradient name="linear" type="axial" coords="75 0 400 0" extend="yes">
 <stop offset="0" color="1 0.4 0"/>
 <stop offset="0.35" color="1 0.4 0"/>
 <stop offset="0.95" color="0 0 1"/>
 <stop offset="1" color="0 0 1"/>
</gradient>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-3 0 0 -3.01327 632.074 2942.25" stroke="black" arrow="normal/tiny">
136 772 m
148 760 l
</path>
<path stroke="black" arrow="normal/tiny">
296 544 m
344.074 495.475 l
</path>
<path stroke="darkgray" dash="dotted">
224.074 616.006 m
272 568 l
</path>
<path stroke="black" dash="dotted">
296 544 m
272 568 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3 0 0 3 -80 -1728" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3 0 0 3 -80 -1680" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3 0 0 3 -80 -1632" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
48 752 m
40 760 l
40 824 l
48 816 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
40 824 m
56 824 l
64 816 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
48 800 m
40 808 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
40 792 m
48 784 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black">
48 768 m
40 776 l
</path>
<path matrix="3.00545 0 0 3.00482 -81.0472 -1855.86" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.00545 0 0 3.00482 -32.9599 -1855.86" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.00545 0 0 3.00482 -81.0472 -1903.93" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.00545 0 0 3.00482 -32.9599 -1903.93" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.00545 0 0 3.00482 -129.134 -1807.78" stroke="black">
192 768 m
176 784 l
176 816 l
192 800 l
</path>
<path matrix="3.00545 0 0 3.00482 -129.134 -1807.78" stroke="black">
176 816 m
208 816 l
224 800 l
</path>
<path matrix="3.00545 0 0 3.00482 -129.134 -1807.78" stroke="black">
184 776 m
184 808 l
216 808 l
</path>
<path matrix="3.00545 0 0 3.00482 -129.134 -1807.78" stroke="black">
208 800 m
192 816 l
</path>
<path matrix="3.00545 0 0 3.00482 -129.134 -1807.78" stroke="black">
176 800 m
192 784 l
</path>
<path matrix="3.00074 0 0 2.98144 -24.0356 -1930.04" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3.00074 0 0 2.98144 -24.0356 -1882.34" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path matrix="3.00074 0 0 2.98144 -24.0356 -2025.45" stroke="black">
40 824 m
56 824 l
64 816 l
</path>
<path matrix="3.00074 0 0 2.98144 -24.0356 -2025.45" stroke="black">
48 800 m
40 808 l
</path>
<path matrix="3.00074 0 0 2.98144 -24.0356 -2025.45" stroke="black">
40 792 m
48 784 l
</path>
<path matrix="3.00074 0 0 2.98144 -648.19 -2025.45" stroke="black">
256 816 m
248 824 l
248 792 l
</path>
<path matrix="3.00074 0 0 2.98144 -648.19 -2025.45" stroke="black">
272 800 m
304 800 l
304 784 l
272 784 l
</path>
<path matrix="3.00074 0 0 2.98144 -648.19 -2025.45" stroke="black">
304 800 m
296 808 l
272 808 l
</path>
<path matrix="3.00074 0 0 2.98144 -648.19 -2025.45" stroke="black">
288 784 m
288 800 l
280 808 l
</path>
<path matrix="3.015 0 0 2.99918 -138.4 -2039.36" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.015 0 0 2.99918 -90.1603 -2039.36" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.015 0 0 2.99918 -186.64 -2087.34" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.015 0 0 2.99918 -138.4 -2087.34" stroke="black">
176 816 m
176 800 l
192 800 l
192 816 l
h
</path>
<path matrix="3.015 0 0 2.99918 -669.041 -2039.36" stroke="black">
336 784 m
328 792 l
328 808 l
336 800 l
</path>
<path matrix="3.015 0 0 2.99918 -669.041 -2039.36" stroke="black">
328 808 m
344 808 l
352 800 l
</path>
<path matrix="3.015 0 0 2.99918 -669.041 -2039.36" stroke="black">
344 808 m
344 820 l
344 824 l
352 816 l
</path>
<path matrix="3.015 0 0 2.99918 -669.041 -2039.36" stroke="black">
344 824 m
376 824 l
384 816 l
</path>
<path matrix="3.015 0 0 2.99918 -669.041 -2039.36" stroke="black">
368 816 m
360 824 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
52 820 m
52 832 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
52 752 m
52 744 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
44 788 m
32 788 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
64 788 m
72 788 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
56 784 m
68 772 l
</path>
<path matrix="3 0 0 3 -80 -1776" stroke="black" arrow="normal/tiny">
40 800 m
32 808 l
</path>
<path stroke="black" arrow="normal/tiny">
188 580 m
152.074 579.84 l
</path>
<path matrix="-3 0 0 -3.01327 632.074 2942.25" stroke="black" arrow="normal/tiny">
100 784 m
88 784 l
</path>
<path stroke="black" arrow="normal/tiny">
260 508 m
260.074 483.422 l
</path>
<path stroke="black" arrow="normal/tiny">
260 624 m
260.074 664.218 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="darkgray" dash="dotted">
108 608 m
108 428 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="darkgray" dash="dotted">
96 536 m
120 512 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="darkgray" dash="dotted">
84 524 m
132 524 l
</path>
<use matrix="3 0 0 3 -80 -1776" name="mark/disk(sx)" pos="52 788" size="normal" stroke="black"/>
<use matrix="-3 0 0 -3.01327 632.074 2942.25" name="mark/disk(sx)" pos="124 784" size="normal" stroke="black"/>
<path stroke="darkgray" dash="dotted">
260 528 m
260.148 627.64 l
</path>
<path stroke="darkgray" dash="dotted">
296 580 m
236 580 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path matrix="1 0 0 1 -32 16" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path matrix="1 0 0 1 -32 -32" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="darkgray" dash="dashed">
120 440 m
120 632 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" dash="dotted">
96 536 m
72 560 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" dash="dotted">
132 524 m
144 524 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" dash="dotted">
108 608 m
108 620 l
</path>
<path matrix="1 0 0 1 -32 64" stroke="black" dash="dotted">
108 428 m
108 416 l
</path>
<path stroke="black" dash="dotted">
260 508 m
260.148 531.64 l
</path>
<path stroke="black" dash="dotted">
236 580 m
188.148 579.64 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="darkgray" dash="dashed">
368 608 m
463.099 607.443 l
511.783 560.253 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="darkgray" dash="dashed">
392 584 m
488 584 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="darkgray" dash="dashed">
464 560 m
416 608 l
</path>
<path matrix="1 0 0 1 32 -12" stroke="darkgray" dash="dashed">
368 608 m
463.099 607.443 l
511.783 560.253 l
</path>
<path matrix="1 0 0 1 32 -12" stroke="darkgray" dash="dotted">
392 584 m
488 584 l
</path>
<path matrix="1 0 0 1 32 -12" stroke="darkgray" dash="dotted">
464 560 m
416 608 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="darkgray" dash="dashed">
415.543 608.669 m
415.673 704.014 l
</path>
<path matrix="1 0 0 1 80 -60" stroke="darkgray" dash="dashed">
415.543 608.669 m
415.673 704.014 l
</path>
<use matrix="1 0 0 1 32 -60" name="mark/disk(sx)" pos="440 632" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 -60" stroke="black" arrow="normal/tiny">
464 608 m
480 592 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" arrow="normal/tiny">
392 632 m
376 632 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" arrow="normal/tiny">
512 632 m
528 632 l
</path>
<path stroke="black" arrow="normal/tiny">
472 620 m
472 652 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" arrow="normal/tiny">
440 560 m
440 552 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" arrow="normal/tiny">
368 704 m
360 712 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" dash="dotted">
488 632 m
512 632 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" dash="dotted">
440 584 m
440 560 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="darkgray" dash="dotted">
440 680 m
440 584 l
</path>
<path matrix="1 0 0 1 32 -60" stroke="black" dash="dotted">
415.642 657.006 m
368.632 703.928 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dashed">
40 296 m
184 296 l
208 272 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dashed">
112 272 m
88 296 l
</path>
<path matrix="1 0 0 1 104 40" stroke="darkgray" dash="dashed">
112 272 m
88 296 l
</path>
<path matrix="1 0 0 1 56 88" stroke="darkgray" dash="dashed">
112 272 m
88 296 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dashed">
112 344 m
40 344 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dashed">
88 392 m
88 296 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dashed">
136 344 m
136 296 l
</path>
<path matrix="1 0 0 1 104 40" stroke="darkgray" dash="dashed">
136 344 m
136 296 l
</path>
<path matrix="3 0 0 3 24 -1944" stroke="black" arrow="normal/tiny">
52 752 m
52 744 l
</path>
<path matrix="1 0 0 1 72 -104" stroke="black" dash="dotted">
108 428 m
108 416 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dotted">
124 332 m
124 284 l
</path>
<path matrix="3 0 0 3 24 -2088" stroke="black" arrow="normal/tiny">
52 820 m
52 832 l
</path>
<path matrix="1 0 0 1 56 40" stroke="darkgray" dash="dotted">
196 332 m
52 332 l
</path>
<path matrix="1 0 0 1 56 64" stroke="darkgray" dash="dotted">
136 296 m
112 320 l
</path>
<path matrix="1 0 0 1 56 40" stroke="black" arrow="normal/tiny">
196 332 m
232 332 l
</path>
<path matrix="1 0 0 1 56 64" stroke="black" arrow="normal/tiny">
52 308 m
32 308 l
</path>
<path matrix="1 0 0 1 56.0357 63.2165" stroke="black" arrow="normal/tiny">
136 296 m
168 264 l
</path>
<path matrix="1 0 0 1 56 40" stroke="black" dash="dotted">
111.848 343.678 m
64 392 l
</path>
<path matrix="1 0 0 1 80 40" stroke="black" arrow="normal/tiny">
40.8888 390.615 m
32.0491 399.951 l
</path>
<use matrix="1 0 0 1 56 64" name="mark/disk(sx)" pos="124 308" size="normal" stroke="black"/>
<path matrix="1 0 0 1 24 40" stroke="darkgray" dash="dashed">
296 296 m
392 296 l
416 272 l
</path>
<path matrix="1 0 0 1 280 40" stroke="darkgray" dash="dashed">
112 272 m
88 296 l
</path>
<path matrix="1 0 0 1 24 40" stroke="darkgray" dash="dashed">
344 344 m
344 296 l
</path>
<path matrix="3 0 0 3 248 -1944" stroke="black" arrow="normal/tiny">
52 752 m
52 744 l
</path>
<path matrix="1 0 0 1 296 -104" stroke="black" dash="dotted">
108 428 m
108 416 l
</path>
<path matrix="1 0 0 1 280 40" stroke="darkgray" dash="dotted">
124 332 m
124 284 l
</path>
<path matrix="1 0 0 1 280 40" stroke="darkgray" dash="dotted">
196 332 m
52 332 l
</path>
<path matrix="1 0 0 1 280 64" stroke="darkgray" dash="dotted">
136 296 m
112 320 l
</path>
<path matrix="1 0 0 1 24 40" stroke="black" arrow="normal/tiny">
464 332 m
488 332 l
</path>
<path matrix="1 0 0 1 280 64" stroke="black" arrow="normal/tiny">
52 308 m
32 308 l
</path>
<path matrix="1 0 0 1 280.036 63.2165" stroke="black" arrow="normal/tiny">
136 296 m
168 264 l
</path>
<path matrix="1 0 0 1 24 40" stroke="black" dash="dotted">
367.848 343.678 m
344 368 l
</path>
<path matrix="1 0 0 1 328 16" stroke="black" arrow="normal/tiny">
40.8888 390.615 m
32.0491 399.951 l
</path>
<path matrix="1 0 0 1 72 88" stroke="darkgray" dash="dashed">
296 296 m
392 296 l
416 272 l
</path>
<path matrix="1 0 0 1 328 40" stroke="darkgray" dash="dashed">
88 392 m
88 296 l
</path>
<path matrix="1 0 0 1 24 40" stroke="darkgray" dash="dashed">
392 344 m
416 320 l
</path>
<path matrix="1 0 0 1 24 40" stroke="darkgray" dash="dashed">
440 392 m
440 344 l
</path>
<path matrix="1 0 0 1 280 88" stroke="darkgray" dash="dotted">
124 332 m
124 284 l
</path>
<path matrix="3 0 0 3 248 -2040" stroke="black" arrow="normal/tiny">
52 820 m
52 832 l
</path>
<use matrix="1 0 0 1 24 40" name="mark/disk(sx)" pos="380 332" size="normal" stroke="black"/>
<path matrix="1 0 0 1 24 40" stroke="black" dash="dotted">
452 332 m
464 332 l
</path>
<use matrix="1 0 0 1 -8 8" name="mark/disk(sx)" pos="12 724" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="564 284" size="tiny" stroke="black"/>
<path stroke="black">
248 568 m
248 520 l
272 496 l
</path>
<path stroke="darkgray" dash="dashed">
272 544 m
272 640 l
</path>
<path stroke="black">
248 616 m
224 640 l
224 592 l
248 568 l
</path>
<path stroke="black">
248 568 m
272 544 l
</path>
<path stroke="black">
296 568 m
320 544 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path stroke="darkgray" dash="dashed">
296 520 m
296 568 l
</path>
<path stroke="darkgray" dash="dashed">
200 568 m
247.099 567.443 l
296 520 l
320 520 l
</path>
<path matrix="1 0 0 1 152 8" stroke="darkgray" dash="dashed">
72 584 m
120 584 l
144 560 l
</path>
<path stroke="black">
224 640 m
272 640 l
296 616 l
</path>
<path stroke="darkgray" dash="dashed">
248 520 m
224 544 l
272 544 l
</path>
<path stroke="darkgray" dash="dashed">
176 544 m
224 544 l
224 592 l
</path>
<path matrix="1 0 0 1 -48 -48" stroke="black">
248 616 m
224 640 l
224 592 l
248 568 l
</path>
<path stroke="black">
176 592 m
224 592 l
</path>
<path stroke="black">
200 592 m
200 616 l
224 592 l
</path>
<path matrix="1 0 0 1 -24 24" stroke="darkgray" dash="dashed">
248 520 m
224 544 l
272 544 l
</path>
<path matrix="3 0 0 3 56 -1736" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path stroke="darkgray" dash="dashed">
200 568 m
200 592 l
</path>
<path stroke="black">
200 616 m
224 616 l
</path>
<path stroke="darkgray" dash="dashed">
224 616 m
247.541 615.917 l
247.476 567.344 l
</path>
<path matrix="3 0 0 3 104 -1688" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<path stroke="darkgray" dash="dashed">
296 592 m
272 592 l
248 616 l
</path>
<path stroke="black">
296 568 m
344 568 l
344 520 l
320 520 l
</path>
<path stroke="black">
296 592 m
320 592 l
344 568 l
</path>
<path stroke="black" dash="dotted">
332 580 m
296.148 579.64 l
</path>
<path stroke="darkgray" dash="dashed">
272.705 543.548 m
319.503 543.329 l
320 592 l
</path>
<path stroke="darkgray" dash="dashed">
344 520 m
319.394 543.11 l
</path>
<path matrix="3 0 0 3 128 -1760" stroke="black">
48 768 m
48 752 l
64 752 l
64 768 l
h
</path>
<text matrix="1 0 0 1 -4.06932 -3.44327" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 -131.783 59.7876" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 -68.0959 133.353" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text matrix="1 0 0 1 227.882 -11.9889" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 420.157 -19.8426" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 148.164 -219.442" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 372.099 -219.931" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 39.8619 64.5343" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 242.561 63.886" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 -36.6767 -148.72" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 212.028 -172.534" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 115.878 76.3614" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text matrix="1 0 0 1 328.378 64.3421" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text matrix="1 0 0 1 35.6923 -179.17" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text matrix="1 0 0 1 260.401 -130.888" transformations="translations" pos="141.003 588.573" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
</page>
</ipe>
